In [121]:
import pandas as pd
import re

In [88]:
# Reading Italian municipalities file and showing top 10
df_it_mun = pd.read_excel("../Datasets/Italian_municipalities.xlsx", engine="openpyxl")
df_it_mun.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,c dhuao,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,viudsaovias,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,cbdhksb,f djas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,vuiwabpv,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,fbhbi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,vhei,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Name,NaN,"Region, Automotive Code, Population in 2011",Sigla automobilistica,Popolazione2011,totali,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Agliè,NaN,PIEMONTE,TO,2644,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Airasca,NaN,Piemonte,TO,3819,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Ala di Stura,NaN,Piemonte,TO,462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [89]:
# Drop first 6 rows and reset indexing
df_it_mun = df_it_mun.iloc[6:]
df_it_mun.reset_index(drop=True, inplace=True)
df_it_mun.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,c dhuao,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,Name,NaN,"Region, Automotive Code, Population in 2011",Sigla automobilistica,Popolazione2011,totali,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Agliè,NaN,PIEMONTE,TO,2644,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Airasca,NaN,Piemonte,TO,3819,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Ala di Stura,NaN,Piemonte,TO,462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Albiano d'Ivrea -------,NaN,Piemonte,TO,1791,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Almese,NaN,Piemonte,TO,6303,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Alpette,NaN,Piemonte,TO,277,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Alpignano,NaN,Piemonte,TO,16893,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Andezeno,NaN,Piemonte,TO,1966,somma e prodotto,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [90]:
df_it_mun.columns = df_it_mun.iloc[0]  # Set the first row as column names
df_it_mun = df_it_mun[1:].reset_index(drop=True)  # Drop the first row and reset index
df_it_mun.head(10)

,Name,NaN,"Region, Automotive Code, Population in 2011",Sigla automobilistica,Popolazione2011,totali,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,Agliè,NaN,PIEMONTE,TO,2644,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Airasca,NaN,Piemonte,TO,3819,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Ala di Stura,NaN,Piemonte,TO,462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albiano d'Ivrea -------,NaN,Piemonte,TO,1791,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Almese,NaN,Piemonte,TO,6303,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Alpette,NaN,Piemonte,TO,277,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Alpignano,NaN,Piemonte,TO,16893,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Andezeno,NaN,Piemonte,TO,1966,somma e prodotto,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Andrate,NaN,Piemonte,TO,512,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [91]:
df_it_mun = df_it_mun.iloc[:,:5] # Leave only first 5 columns
df_it_mun.head(10)

,Name,NaN,"Region, Automotive Code, Population in 2011",Sigla automobilistica,Popolazione2011
0,Agliè,NaN,PIEMONTE,TO,2644
1,Airasca,NaN,Piemonte,TO,3819
2,Ala di Stura,NaN,Piemonte,TO,462
3,Albiano d'Ivrea -------,NaN,Piemonte,TO,1791
4,Almese,NaN,Piemonte,TO,6303
5,Alpette,NaN,Piemonte,TO,277
6,Alpignano,NaN,Piemonte,TO,16893
7,Andezeno,NaN,Piemonte,TO,1966
8,NaN,NaN,NaN,NaN,NaN
9,Andrate,NaN,Piemonte,TO,512

In [92]:
df_it_mun = df_it_mun.drop(df_it_mun.columns[1], axis=1) # Drop NaN column
df_it_mun.head(10)

,Name,"Region, Automotive Code, Population in 2011",Sigla automobilistica,Popolazione2011
0,Agliè,PIEMONTE,TO,2644
1,Airasca,Piemonte,TO,3819
2,Ala di Stura,Piemonte,TO,462
3,Albiano d'Ivrea -------,Piemonte,TO,1791
4,Almese,Piemonte,TO,6303
5,Alpette,Piemonte,TO,277
6,Alpignano,Piemonte,TO,16893
7,Andezeno,Piemonte,TO,1966
8,NaN,NaN,NaN,NaN
9,Andrate,Piemonte,TO,512

In [93]:
# Rename columns
df_it_mun.columns.values[0] = "MunicipalityName"
df_it_mun.columns.values[1] = "RegionName"
df_it_mun.columns.values[2] = "AutoCode"
df_it_mun.columns.values[3] = "Pop2011"
df_it_mun.head(10)

0         MunicipalityName  RegionName AutoCode Pop2011
0                    Agliè    PIEMONTE       TO    2644
1                  Airasca    Piemonte       TO    3819
2             Ala di Stura    Piemonte       TO     462
3  Albiano d'Ivrea -------    Piemonte       TO    1791
4                   Almese    Piemonte       TO    6303
5                  Alpette    Piemonte       TO     277
6                Alpignano    Piemonte       TO   16893
7                 Andezeno    Piemonte       TO    1966
8                      NaN         NaN      NaN     NaN
9                  Andrate    Piemonte       TO     512

In [94]:
df_it_mun.isna().sum()/df_it_mun.shape[1] # Proportion of missing values for each column

0
MunicipalityName     1.50
RegionName           1.25
AutoCode            24.50
Pop2011              1.25
dtype: float64

In [95]:
# Drop AutoCode column and Remove leading/trailing spaces
df_it_mun.columns = df_it_mun.columns.str.strip()
df_it_mun.drop("AutoCode", axis=1, inplace=True)
df_it_mun.head(10)

0         MunicipalityName  RegionName Pop2011
0                    Agliè    PIEMONTE    2644
1                  Airasca    Piemonte    3819
2             Ala di Stura    Piemonte     462
3  Albiano d'Ivrea -------    Piemonte    1791
4                   Almese    Piemonte    6303
5                  Alpette    Piemonte     277
6                Alpignano    Piemonte   16893
7                 Andezeno    Piemonte    1966
8                      NaN         NaN     NaN
9                  Andrate    Piemonte     512

In [96]:
df_it_mun.isna().sum()/df_it_mun.shape[1] # Proportion of missing values for each column

0
MunicipalityName    2.000000
RegionName          1.666667
Pop2011             1.666667
dtype: float64

In [97]:
df_it_mun.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7920 entries, 0 to 7919
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   MunicipalityName  7914 non-null   object
 1   RegionName        7915 non-null   object
 2   Pop2011           7915 non-null   object
dtypes: object(3)
memory usage: 185.8+ KB

In [98]:
df_it_mun.dropna(inplace=True) # Drop missing values
df_it_mun.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7913 entries, 0 to 7917
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   MunicipalityName  7913 non-null   object
 1   RegionName        7913 non-null   object
 2   Pop2011           7913 non-null   object
dtypes: object(3)
memory usage: 247.3+ KB

In [99]:
df_it_mun.tail(10) # Call for last 10 rows

0    MunicipalityName RegionName Pop2011
7908   Villamassargia   Sardegna    3655
7909   Villanova Tulo   Sardegna    1158
7910   Villanovaforru   Sardegna     681
7911  Villanovafranca   Sardegna    1433
7912    Villaperuccio   Sardegna    1097
7913       Villaputzu   Sardegna    4836
7914       Villasalto   Sardegna    1127
7915      Villasimius   Sardegna    3420
7916         Villasor   Sardegna    6857
7917    Villaspeciosa   Sardegna    2407

In [100]:
df_it_mun["RegionName"].unique() # Check for the unique values

array(['PIEMONTE', '  Piemonte', 'Piemonte', 'Piemonté',
       "Valle d'Aosta/Vallée d'Aoste",
       "Valle d'Aosta/Vallée d'Aosteeeeeee", 'Lombardia', 'Looooombardia',
       'Trentino-Alto Adige/Südtirol',
       'Trentino-Alto Adige/Südtirollllll', 'Veneto', 'Venetoooo',
       'Friuli-Venezia Giulia', 'Liguria', 'LIGURIA', 'Emilia-Romagna',
       'Emilia-Romagnaaaaa', 'Toscana', 'Umbria', 'Marche', 'Lazio',
       'Abruzzo', 'Molise', 'Campania', 'Puglia', 'Basilicata',
       'Calabria', 'Calabrià', 'Sicilia', 'Siciliaaaaaa', 'Sardegna',
       'Sardegnà'], dtype=object)

In [101]:
df_it_mun["RegionName"] = df_it_mun["RegionName"].str.strip().str.title() # Remove leading/trailing spaces and capitalize

In [102]:
corrections = {
    "Piemonte": "Piemonte",
    "Piemonté": "Piemonte",
    "Looooombardia": "Lombardia",
    "Venetoooo": "Veneto",
    "Trentino-Alto Adige/Südtirollllll": "Trentino-Alto Adige/Südtirol",
    "Valle D'Aosta/Vallée D'Aosteeeeeee": "Valle D'Aosta/Vallée D'Aoste",
    "Emilia-Romagnaaaaa": "Emilia-Romagna",
    "Calabrià": "Calabria",
    "Siciliaaaaaa": "Sicilia",
    "Sardegnà": "Sardegna",
    "LIGURIA": "Liguria"
}

df_it_mun["RegionName"] = df_it_mun["RegionName"].replace(corrections) # Create a dictionary and replace incorrectly writen names

In [103]:
df_it_mun["RegionName"].unique() # Check for the unique values

array(['Piemonte', "Valle D'Aosta/Vallée D'Aoste", 'Lombardia',
       'Trentino-Alto Adige/Südtirol', 'Veneto', 'Friuli-Venezia Giulia',
       'Liguria', 'Emilia-Romagna', 'Toscana', 'Umbria', 'Marche',
       'Lazio', 'Abruzzo', 'Molise', 'Campania', 'Puglia', 'Basilicata',
       'Calabria', 'Sicilia', 'Sardegna'], dtype=object)

In [104]:
df_it_mun["RegionName"].nunique() # Check for number of unique values

20

In [105]:
df_it_mun["MunicipalityName"].unique() # Check for the unique values

array(['Agliè', 'Airasca', 'Ala di Stura', ..., 'Villasimius', 'Villasor',
       'Villaspeciosa'], shape=(7907,), dtype=object)

In [106]:
df_it_mun["MunicipalityName"].nunique() # Check for number of unique values

7907

In [107]:
 # Remove leading/trailing spaces and capitalize
df_it_mun["MunicipalityName"] = df_it_mun["MunicipalityName"].str.strip().str.title()

In [108]:
df_it_mun["MunicipalityName"].unique() # Check for the unique values

array(['Agliè', 'Airasca', 'Ala Di Stura', ..., 'Villasimius', 'Villasor',
       'Villaspeciosa'], shape=(7907,), dtype=object)

In [109]:
df_it_mun["MunicipalityName"].nunique() # Check for number of unique values

7907

In [110]:
df_it_mun.head()

0         MunicipalityName RegionName Pop2011
0                    Agliè   Piemonte    2644
1                  Airasca   Piemonte    3819
2             Ala Di Stura   Piemonte     462
3  Albiano D'Ivrea -------   Piemonte    1791
4                   Almese   Piemonte    6303

In [111]:
def clean_column(name): # Column cleaning function
    # Replace any dashes, extra spaces, and unify apostrophes
    name = re.sub(r'[-\s]+', ' ', name)  # Replace dashes and multiple spaces with a single space
    name = re.sub(r"\'", "'", name)  # Normalize apostrophes (in case they are not consistent)
    name = name.strip()  # Remove leading/trailing spaces
    name = name.title()  # Convert to Title Case (optional, depending on your need)
    return name

# Apply the cleaning function to the MunicipalityName column and RegionName column
df_it_mun['MunicipalityName'] = df_it_mun['MunicipalityName'].apply(clean_column)
df_it_mun['RegionName'] = df_it_mun['RegionName'].apply(clean_column)

# Check the cleaned data
print(df_it_mun)

0    MunicipalityName RegionName Pop2011
0               Agliè   Piemonte    2644
1             Airasca   Piemonte    3819
2        Ala Di Stura   Piemonte     462
3     Albiano D'Ivrea   Piemonte    1791
4              Almese   Piemonte    6303
...               ...        ...     ...
7913       Villaputzu   Sardegna    4836
7914       Villasalto   Sardegna    1127
7915      Villasimius   Sardegna    3420
7916         Villasor   Sardegna    6857
7917    Villaspeciosa   Sardegna    2407

[7913 rows x 3 columns]

In [112]:
df_it_mun.RegionName.nunique() # Check for number of unique values

20

In [113]:
df_it_mun.head()

0 MunicipalityName RegionName Pop2011
0            Agliè   Piemonte    2644
1          Airasca   Piemonte    3819
2     Ala Di Stura   Piemonte     462
3  Albiano D'Ivrea   Piemonte    1791
4           Almese   Piemonte    6303

In [114]:
df_it_mun.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7913 entries, 0 to 7917
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   MunicipalityName  7913 non-null   object
 1   RegionName        7913 non-null   object
 2   Pop2011           7913 non-null   object
dtypes: object(3)
memory usage: 247.3+ KB

In [115]:
# Identify non-numeric values in Pop2011, check if there are only numerics (identifies non-numeric values)
non_numeric_values = df_it_mun[~df_it_mun['Pop2011'].astype(str).str.isnumeric()]
print(non_numeric_values)

0          MunicipalityName                    RegionName    Pop2011
1612                 Traona                     Lombardia     2536ff
1625                  Arese                     Lombardia  19138aaaa
2777      Bronzolo/Branzoll  Trentino Alto Adige/Südtirol    2628asd
3540  San Martino Di Lupari                        Veneto   13052poi
7392        Porto Empedocle                       Sicilia  16841aaaa

In [116]:
df_it_mun["Pop2011"] = df_it_mun["Pop2011"].astype(str).str.extract(r"(\d+)") # Extract only numbers
# Identify non-numeric values in Pop2011, cast str type and check if there are only numerics (identifies non-numeric values)
non_numeric_values = df_it_mun[~df_it_mun['Pop2011'].astype(str).str.isnumeric()]
print(non_numeric_values)

Empty DataFrame
Columns: [MunicipalityName, RegionName, Pop2011]
Index: []

In [117]:
df_it_mun['Pop2011'] = df_it_mun['Pop2011'].astype(int) # Pop2021 column rows as int
df_it_mun.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7913 entries, 0 to 7917
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   MunicipalityName  7913 non-null   object
 1   RegionName        7913 non-null   object
 2   Pop2011           7913 non-null   int64
dtypes: int64(1), object(2)
memory usage: 247.3+ KB

In [118]:
cleaned_df_italian_municipalities = df_it_mun # Finalized version
cleaned_df_italian_municipalities.head()

0 MunicipalityName RegionName  Pop2011
0            Agliè   Piemonte     2644
1          Airasca   Piemonte     3819
2     Ala Di Stura   Piemonte      462
3  Albiano D'Ivrea   Piemonte     1791
4           Almese   Piemonte     6303

In [119]:
cleaned_df_italian_municipalities.to_pickle("../Cleaned_datasets/cleaned_df_italian_municipalities.pkl")

In [120]:
# To load - df = pd.read_pickle("../Cleaned_datasets/cleaned_df_italian_municipalities.pkl")