In [1]:
import pandas as pd
import re

In [2]:
df_it_mun = pd.read_excel("../Datasets/Italian_municipalities.xlsx", engine="openpyxl")
df_it_mun.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,c dhuao,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,viudsaovias,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,cbdhksb,f djas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,vuiwabpv,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,fbhbi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,vhei,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Name,NaN,"Region, Automotive Code, Population in 2011",Sigla automobilistica,Popolazione2011,totali,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Agliè,NaN,PIEMONTE,TO,2644,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Airasca,NaN,Piemonte,TO,3819,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Ala di Stura,NaN,Piemonte,TO,462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df_it_mun = df_it_mun.iloc[6:]  # Drop first 6 rows
df_it_mun.reset_index(drop=True, inplace=True)
df_it_mun.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,c dhuao,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,Name,NaN,"Region, Automotive Code, Population in 2011",Sigla automobilistica,Popolazione2011,totali,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Agliè,NaN,PIEMONTE,TO,2644,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Airasca,NaN,Piemonte,TO,3819,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Ala di Stura,NaN,Piemonte,TO,462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Albiano d'Ivrea -------,NaN,Piemonte,TO,1791,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Almese,NaN,Piemonte,TO,6303,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Alpette,NaN,Piemonte,TO,277,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Alpignano,NaN,Piemonte,TO,16893,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Andezeno,NaN,Piemonte,TO,1966,somma e prodotto,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df_it_mun.columns = df_it_mun.iloc[0]  # Set the first row as column names
df_it_mun = df_it_mun[1:].reset_index(drop=True)  # Drop the first row and reset index
df_it_mun.head(10)

,Name,NaN,"Region, Automotive Code, Population in 2011",Sigla automobilistica,Popolazione2011,totali,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,Agliè,NaN,PIEMONTE,TO,2644,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Airasca,NaN,Piemonte,TO,3819,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Ala di Stura,NaN,Piemonte,TO,462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albiano d'Ivrea -------,NaN,Piemonte,TO,1791,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Almese,NaN,Piemonte,TO,6303,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Alpette,NaN,Piemonte,TO,277,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Alpignano,NaN,Piemonte,TO,16893,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Andezeno,NaN,Piemonte,TO,1966,somma e prodotto,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Andrate,NaN,Piemonte,TO,512,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df_it_mun = df_it_mun.iloc[:,:5]
df_it_mun.head(10)

,Name,NaN,"Region, Automotive Code, Population in 2011",Sigla automobilistica,Popolazione2011
0,Agliè,NaN,PIEMONTE,TO,2644
1,Airasca,NaN,Piemonte,TO,3819
2,Ala di Stura,NaN,Piemonte,TO,462
3,Albiano d'Ivrea -------,NaN,Piemonte,TO,1791
4,Almese,NaN,Piemonte,TO,6303
5,Alpette,NaN,Piemonte,TO,277
6,Alpignano,NaN,Piemonte,TO,16893
7,Andezeno,NaN,Piemonte,TO,1966
8,NaN,NaN,NaN,NaN,NaN
9,Andrate,NaN,Piemonte,TO,512

In [6]:
df_it_mun = df_it_mun.drop(df_it_mun.columns[1], axis=1)
df_it_mun.head(10)

,Name,"Region, Automotive Code, Population in 2011",Sigla automobilistica,Popolazione2011
0,Agliè,PIEMONTE,TO,2644
1,Airasca,Piemonte,TO,3819
2,Ala di Stura,Piemonte,TO,462
3,Albiano d'Ivrea -------,Piemonte,TO,1791
4,Almese,Piemonte,TO,6303
5,Alpette,Piemonte,TO,277
6,Alpignano,Piemonte,TO,16893
7,Andezeno,Piemonte,TO,1966
8,NaN,NaN,NaN,NaN
9,Andrate,Piemonte,TO,512

In [7]:
df_it_mun.columns.values[0] = "Municipality"  # Rename first column
df_it_mun.columns.values[1] = "Region"
df_it_mun.columns.values[2] = "AutoCode"
df_it_mun.columns.values[3] = "Pop2011"
df_it_mun.head(10)

0             Municipality      Region AutoCode Pop2011
0                    Agliè    PIEMONTE       TO    2644
1                  Airasca    Piemonte       TO    3819
2             Ala di Stura    Piemonte       TO     462
3  Albiano d'Ivrea -------    Piemonte       TO    1791
4                   Almese    Piemonte       TO    6303
5                  Alpette    Piemonte       TO     277
6                Alpignano    Piemonte       TO   16893
7                 Andezeno    Piemonte       TO    1966
8                      NaN         NaN      NaN     NaN
9                  Andrate    Piemonte       TO     512

In [8]:
df_it_mun.isna().sum()/df_it_mun.shape[1]

0
Municipality     1.50
Region           1.25
AutoCode        24.50
Pop2011          1.25
dtype: float64

In [9]:
df_it_mun.columns = df_it_mun.columns.str.strip()
df_it_mun.drop("AutoCode", axis=1, inplace=True)
df_it_mun.head(10)

0             Municipality      Region Pop2011
0                    Agliè    PIEMONTE    2644
1                  Airasca    Piemonte    3819
2             Ala di Stura    Piemonte     462
3  Albiano d'Ivrea -------    Piemonte    1791
4                   Almese    Piemonte    6303
5                  Alpette    Piemonte     277
6                Alpignano    Piemonte   16893
7                 Andezeno    Piemonte    1966
8                      NaN         NaN     NaN
9                  Andrate    Piemonte     512

In [10]:
df_it_mun.isna().sum()/df_it_mun.shape[1]

0
Municipality    2.000000
Region          1.666667
Pop2011         1.666667
dtype: float64

In [11]:
df_it_mun.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7920 entries, 0 to 7919
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Municipality  7914 non-null   object
 1   Region        7915 non-null   object
 2   Pop2011       7915 non-null   object
dtypes: object(3)
memory usage: 185.8+ KB

In [12]:
df_it_mun.dropna(inplace=True)
df_it_mun.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7913 entries, 0 to 7917
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Municipality  7913 non-null   object
 1   Region        7913 non-null   object
 2   Pop2011       7913 non-null   object
dtypes: object(3)
memory usage: 247.3+ KB

In [13]:
df_it_mun.tail(10)

0        Municipality    Region Pop2011
7908   Villamassargia  Sardegna    3655
7909   Villanova Tulo  Sardegna    1158
7910   Villanovaforru  Sardegna     681
7911  Villanovafranca  Sardegna    1433
7912    Villaperuccio  Sardegna    1097
7913       Villaputzu  Sardegna    4836
7914       Villasalto  Sardegna    1127
7915      Villasimius  Sardegna    3420
7916         Villasor  Sardegna    6857
7917    Villaspeciosa  Sardegna    2407

In [14]:
df_it_mun["Region"].unique()

array(['PIEMONTE', '  Piemonte', 'Piemonte', 'Piemonté',
       "Valle d'Aosta/Vallée d'Aoste",
       "Valle d'Aosta/Vallée d'Aosteeeeeee", 'Lombardia', 'Looooombardia',
       'Trentino-Alto Adige/Südtirol',
       'Trentino-Alto Adige/Südtirollllll', 'Veneto', 'Venetoooo',
       'Friuli-Venezia Giulia', 'Liguria', 'LIGURIA', 'Emilia-Romagna',
       'Emilia-Romagnaaaaa', 'Toscana', 'Umbria', 'Marche', 'Lazio',
       'Abruzzo', 'Molise', 'Campania', 'Puglia', 'Basilicata',
       'Calabria', 'Calabrià', 'Sicilia', 'Siciliaaaaaa', 'Sardegna',
       'Sardegnà'], dtype=object)

In [15]:
df_it_mun["Region"] = df_it_mun["Region"].str.strip().str.title()

In [16]:
corrections = {
    "Piemonte": "Piemonte",
    "Piemonté": "Piemonte",
    "Looooombardia": "Lombardia",
    "Venetoooo": "Veneto",
    "Trentino-Alto Adige/Südtirollllll": "Trentino-Alto Adige/Südtirol",
    "Valle D'Aosta/Vallée D'Aosteeeeeee": "Valle D'Aosta/Vallée D'Aoste",
    "Emilia-Romagnaaaaa": "Emilia-Romagna",
    "Calabrià": "Calabria",
    "Siciliaaaaaa": "Sicilia",
    "Sardegnà": "Sardegna",
    "LIGURIA": "Liguria"
}

df_it_mun["Region"] = df_it_mun["Region"].replace(corrections)

In [17]:
df_it_mun["Region"].unique()

array(['Piemonte', "Valle D'Aosta/Vallée D'Aoste", 'Lombardia',
       'Trentino-Alto Adige/Südtirol', 'Veneto', 'Friuli-Venezia Giulia',
       'Liguria', 'Emilia-Romagna', 'Toscana', 'Umbria', 'Marche',
       'Lazio', 'Abruzzo', 'Molise', 'Campania', 'Puglia', 'Basilicata',
       'Calabria', 'Sicilia', 'Sardegna'], dtype=object)

In [18]:
df_it_mun["Region"].nunique()

20

In [19]:
df_it_mun["Municipality"].unique()

array(['Agliè', 'Airasca', 'Ala di Stura', ..., 'Villasimius', 'Villasor',
       'Villaspeciosa'], shape=(7907,), dtype=object)

In [20]:
df_it_mun["Municipality"].nunique()

7907

In [21]:
df_it_mun["Municipality"] = df_it_mun["Municipality"].str.strip().str.title()

In [22]:
df_it_mun["Municipality"].unique()

array(['Agliè', 'Airasca', 'Ala Di Stura', ..., 'Villasimius', 'Villasor',
       'Villaspeciosa'], shape=(7907,), dtype=object)

In [23]:
df_it_mun["Municipality"].nunique()

7907

In [24]:
df_it_mun.head()

0             Municipality    Region Pop2011
0                    Agliè  Piemonte    2644
1                  Airasca  Piemonte    3819
2             Ala Di Stura  Piemonte     462
3  Albiano D'Ivrea -------  Piemonte    1791
4                   Almese  Piemonte    6303

In [25]:
# Clean the 'Municipality' column
def clean_column(name):
    # Replace any dashes, extra spaces, and unify apostrophes
    name = re.sub(r'[-\s]+', ' ', name)  # Replace dashes and multiple spaces with a single space
    name = re.sub(r"\'", "'", name)  # Normalize apostrophes (in case they are not consistent)
    name = name.strip()  # Remove leading/trailing spaces
    name = name.title()  # Convert to Title Case (optional, depending on your need)
    return name

# Apply the cleaning function to the 'Municipality' column
df_it_mun['Municipality'] = df_it_mun['Municipality'].apply(clean_column)
df_it_mun['Region'] = df_it_mun['Region'].apply(clean_column)

# Check the cleaned data
print(df_it_mun)

0        Municipality    Region Pop2011
0               Agliè  Piemonte    2644
1             Airasca  Piemonte    3819
2        Ala Di Stura  Piemonte     462
3     Albiano D'Ivrea  Piemonte    1791
4              Almese  Piemonte    6303
...               ...       ...     ...
7913       Villaputzu  Sardegna    4836
7914       Villasalto  Sardegna    1127
7915      Villasimius  Sardegna    3420
7916         Villasor  Sardegna    6857
7917    Villaspeciosa  Sardegna    2407

[7913 rows x 3 columns]

In [26]:
df_it_mun.Region.nunique()

20

In [27]:
df_it_mun.head()

0     Municipality    Region Pop2011
0            Agliè  Piemonte    2644
1          Airasca  Piemonte    3819
2     Ala Di Stura  Piemonte     462
3  Albiano D'Ivrea  Piemonte    1791
4           Almese  Piemonte    6303

In [28]:
df_it_mun.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7913 entries, 0 to 7917
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Municipality  7913 non-null   object
 1   Region        7913 non-null   object
 2   Pop2011       7913 non-null   object
dtypes: object(3)
memory usage: 247.3+ KB

In [29]:
# Identify non-numeric values
non_numeric_values = df_it_mun[~df_it_mun['Pop2011'].astype(str).str.isnumeric()]
print(non_numeric_values)

0              Municipality                        Region    Pop2011
1612                 Traona                     Lombardia     2536ff
1625                  Arese                     Lombardia  19138aaaa
2777      Bronzolo/Branzoll  Trentino Alto Adige/Südtirol    2628asd
3540  San Martino Di Lupari                        Veneto   13052poi
7392        Porto Empedocle                       Sicilia  16841aaaa

In [30]:
df_it_mun["Pop2011"] = df_it_mun["Pop2011"].astype(str).str.extract(r"(\d+)") # Extract only numbers

In [31]:
# Identify non-numeric values
non_numeric_values = df_it_mun[~df_it_mun['Pop2011'].astype(str).str.isnumeric()]
print(non_numeric_values)

Empty DataFrame
Columns: [Municipality, Region, Pop2011]
Index: []

In [32]:
df_it_mun['Pop2011'] = df_it_mun['Pop2011'].astype(int)
df_it_mun.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7913 entries, 0 to 7917
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Municipality  7913 non-null   object
 1   Region        7913 non-null   object
 2   Pop2011       7913 non-null   int64
dtypes: int64(1), object(2)
memory usage: 247.3+ KB

In [33]:
cleaned_df_italian_municipalities = df_it_mun
cleaned_df_italian_municipalities.head()

0     Municipality    Region  Pop2011
0            Agliè  Piemonte     2644
1          Airasca  Piemonte     3819
2     Ala Di Stura  Piemonte      462
3  Albiano D'Ivrea  Piemonte     1791
4           Almese  Piemonte     6303

In [35]:
cleaned_df_italian_municipalities.to_pickle("../Cleaned_datasets/cleaned_df_italian_municipalities.pkl")

In [ ]:
# To load - df = pd.read_pickle("../Cleaned_datasets/cleaned_df_italian_municipalities.pkl")